aioredis==1.3.1
async-timeout==3.0.1
asyncio==3.4.3
cycler==0.10.0
hiredis==2.0.0
kiwisolver==1.3.1
matplotlib==3.4.2
numpy==1.20.3
opencv-python==4.5.1.48
Pillow==8.2.0
pyparsing==2.4.7
python-dateutil==2.8.1
PyYAML==5.4.1
redis==3.5.3
scipy==1.6.3
six==1.16.0
